<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <title>Digital Clock</title>

    <!-- Embedded Style Sheet -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .innerContainer {
            padding: 15px 30px;
            border: 2px solid white;
            font-size: 3rem;
            color: white;
            font-family: 'Rajdhani', sans-serif;
            cursor: pointer;
        }

        .innerContainer:hover {
            box-shadow: 0 0 20px blueviolet, 0 0 40px violet, 0 0 10px blue;
        }
    </style>
</head>

<body onload="StartTime()">
    <div class="container">
        <div class="innerContainer">
            <p>
            <div id="txt"></div>
            </p>
        </div>
    </div>

    <!-- Start JavaScript Implementation for Digital Clock -->
    <script>
        const StartTime = () => {
            setTimeout(StartTime, 500)
            const today = new Date();
            let checkH = today.getHours();
            console.log(checkH)
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            h = h > 12 ? h - 12 : h;
            if (checkH >= 0 && checkH < 12) {
                document.getElementById('txt').innerHTML = checkTime(h) + ":" + checkTime(m) + ':' + checkTime(s) + " AM";
            }
            else {
                document.getElementById('txt').innerHTML = checkTime(h) + ":" + checkTime(m) + ':' + checkTime(s) + "  PM";

            }
        }

        const checkTime = (i) => {
            const ET = i < 10 ? "0" + i : i;
            return ET
        }
    </script>
</body>

</html>